# Prisma Config
DATABASE_URL=postgres://uapp_canyon:OTk0ODk2Yz@canyon.pg.db.uat.qa.nt.ctripcorp.com:55777/canyondb?schema=public

# Gitlab Auth Config
GITLAB_URL="http://git.com"
GITLAB_CLIENT_ID="xxxxx"
GITLAB_CLIENT_SECRET="xxxxx"
REDIRECT_URI=https://xxxxx.com/oauth
